<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- ********************************************* CSS CODE  ********************************************* -->

    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form{
            width: 350px;
            margin: auto;
        }
        div{
            margin: 10px;
        }
        label{
            width: 200px;
            display: block;
            float: left;
            font-size: 20px;
        }
        input{
            display: block;
            float: left;
            font-size: 20px;
        }
        button{
            padding: 5px;
            width: auto;
            font-size: 16px;
        }
    </style>
<!-- ************************************** CSS CODE  **************************************************  -->
</head>
<body>
    <form action="#" method="post" onsubmit="return validate()">    <!-- form on submiting starts validating the data entered-->
        <fieldset>
            <legend>Login form</legend>
            <!-- USERNAME -->
            <div>
                <label>Name:</label>
                <input type="text">
                <div class="clear"></div>
            </div>
            <!-- PASSWORD -->
            <div>
                <label>password:</label>
                <input type="password" id="password">
                <div class="clear"></div>
            </div>
            <!-- CONFORM PASSWORD -->
            <div>
                <label> Confirm Password:</label>
                <input type="password" id="Confirm_pwd" onkeyup="check(this)">
                <div class="clear"></div>
                <div id="alert" style="color: red;"></div>
            </div>
            <!-- BUTTONS -->
            <div>
                <button type="button">Login</button>
                <button type="button" style="width: 200px;" onclick="show(this)">Show password</button>
            </div>
        </fieldset>
    </form>
</body>
<!-- ********************************************* JS CODE  ************************************************ -->
<script>
    var password=document.getElementById("password"); //FROM TAG
    var flag=1;
    function show(ele){
        var type=password.getAttribute('type'); //PWD

        //CHANGING BUTTON TEXT & CHANING TYPE NUM --> TEXT
        if(type === 'password'){
            password.setAttribute('type','text');
            ele.innerText='Hide Password';
        }
        else{
            password.setAttribute('type','password');
            ele.innerText='Show Password';
        }
    }

    // BOTH ARE EQUAL OR NOT
    function check(elem){
        if(elem.value.length>0){
            if(elem.value != password.value){
                document.getElementById("alert").innerText="Enter Correct Password";
                flag=0;
            }else{
                document.getElementById("alert").innerText="";
                flag=1;
            }
        }else{
            document.getElementById("alert").innerText="Please enter confirm password";
            flag=0;
        }
    }
    // VALIDATION
    function validate(){
        if(flag==1){
            return true;
        }else{
            return false;
        }
    }
</script>
</html>